FROM java:8
MAINTAINER vspiewak


WORKDIR /opt
ENV SPARK_VERSION 2.4.0
RUN curl -o spark.tgz https://archive.apache.org/dist/spark/spark-$SPARK_VERSION/spark-$SPARK_VERSION.tgz
RUN tar xvzf spark.tgz
RUN rm spark.tgz
RUN ln -s spark-$SPARK_VERSION spark
WORKDIR spark
RUN build/sbt assembly
RUN build/sbt package


WORKDIR /opt
RUN curl -L -o sbt.tgz https://dl.bintray.com/sbt/native-packages/sbt/0.13.15/sbt-0.13.15.tgz
RUN tar xvzf sbt.tgz
RUN rm sbt.tgz
ENV PATH /opt/sbt/bin:$PATH


RUN mkdir /opt/app
WORKDIR /opt/app
ADD build.sbt ./build.sbt
ADD src ./src
ADD project ./project 
ADD lib ./lib

RUN JAVA_OPTS=-Xmx2G sbt assembly
RUN cp target/scala-2.11/*-assembly-*.jar app.jar

EXPOSE 4040

ENTRYPOINT [ "/opt/spark/bin/spark-submit", "--conf", "spark.es.nodes=elasticsearch:9200", "--class", "com.github.vspiewak.TwitterSentimentAnalysis", "--master", "local[2]", "/opt/app/app.jar" ]
